用	O
M	B-NAME
B	I-NAME
R	I-NAME
/	I-NAME
引	O
导	O
扇	O
区	O
感	O
染	O
程	O
序	O
感	O
染	O
计	O
算	O
机	O
的	O
唯	O
一	O
方	O
法	O
是	O
尝	O
试	O
从	O
受	O
感	O
染	O
的	O
软	O
盘	O
引	O
导	O
。	O

病	O
毒	O
一	O
旦	O
执	O
行	O
，	O
就	O
会	O
感	O
染	O
硬	O
盘	O
的	O
M	B-ORG
B	I-ORG
R	I-ORG
，	O
并	O
可	O
能	O
驻	O
留	O
在	O
内	O
存	O
中	O
。	O

这	O
是	O
一	O
个	O
令	O
人	O
讨	O
厌	O
的	O
文	O
件	O
，	O
有	O
些	O
人	O
可	O
能	O
将	O
其	O
视	O
为	O
一	O
个	O
笑	O
话	O
，	O
而	O
另	O
一	O
些	O
人	O
可	O
能	O
将	O
其	O
称	O
为	O
特	O
洛	O
伊	O
木	O
马	O
。	O
该	O
文	O
件	O
运	O
行	O
时	O
将	O
打	O
开	O
一	O
个	O
空	O
白	O
对	O
话	O
框	O
：	O
1	O
D	O
o	O
w	O
n	O
3	O
U	O
p	O

关	O
闭	O
该	O
盒	O
子	O
后	O
，	O
该	O
盒	O
子	O
的	O
另	O
外	O
3	O
个	O
实	O
例	O
将	O
会	O
打	O
开	O
，	O
因	O
此	O
得	O
名	O
一	O
朝	O
下	O
，	O
三	O
朝	O
上	O
。	O
没	O
有	O
办	O
法	O
关	O
闭	O
所	O
有	O
打	O
开	O
的	O
盒	O
子	O
。	O

该	O
文	O
件	O
包	O
含	O
内	O
部	O
未	O
显	O
示	O
的	O
字	O
符	O
串	O
：	O

1	O
向	O
下	O
3	O
向	O
上	O
1	O
.	O
0	O
(	O
c	O
)	O
拉	O
胡	O
尔	O
·	O
马	O
鲁	O
，	O
1	O
9	O
9	O
9	O

如	O
果	O
您	O
选	O
择	O
运	O
行	O
A	O
c	O
t	O
i	O
v	O
e	O
X	O
代	O
码	O
，	O
则	O
会	O
显	O
示	O
以	O
下	O
消	O
息	O

“	O
如	O
果	O
你	O
骑	O
摩	O
托	O
车	O
，	O
就	O
闭	O
上	O
你	O
的	O
嘴	O
。	O
”	O

注	O
册	O
表	O
被	O
修	O
改	O
为	O
在	O
W	O
i	O
n	O
d	O
o	O
w	O
s	O
启	O
动	O
时	O
通	O
过	O
写	O
入	O
计	O
算	O
机	O
的	O
文	O
件	O
“	O
M	O
S	O
J	O
S	O
V	O
M	O
.	O
J	O
S	O
”	O
运	O
行	O
蠕	O
虫	O
。	O
文	O
件	O
“	O
D	O
X	O
G	O
F	O
X	O
B	O
3	O
D	O
.	O
D	O
L	O
L	O
”	O
也	O
被	O
写	O
入	O
W	O
i	O
n	O
d	O
o	O
w	O
s	O
\	O
s	O
y	O
s	O
t	O
e	O
m	O
文	O
件	O
夹	O
。	O
该	O
路	O
径	O
是	O
硬	O
编	O
码	O
的	O
，	O
因	O
此	O
使	O
用	O
非	O
标	O
准	O
目	O
录	O
安	O
装	O
W	O
i	O
n	O
d	O
o	O
w	O
s	O
9	O
x	O
将	O
防	O
止	O
这	O
种	O
情	O
况	O
发	O
生	O
。	O

F	O
i	O
s	O
h	O
病	O
毒	O
于	O
1	O
9	O
9	O
0	O
年	O
5	O
月	O
被	O
分	O
离	O
出	O
来	O
。	O
分	O
离	O
时	O
，	O
据	O
报	O
道	O
该	O
病	O
毒	O
在	O
欧	O
洲	O
广	O
泛	O
传	O
播	O
，	O
并	O
被	O
认	O
为	O
起	O
源	O
于	O
西	O
德	O
。	O
它	O
是	O
通	O
用	O
常	O
驻	O
.	O
C	O
O	O
M	O
和	O
.	O
E	O
X	O
E	O
感	O
染	O
者	O
，	O
并	O
将	O
感	O
染	O
C	O
O	O
M	O
M	O
A	O
N	O
D	O
.	O
C	O
O	O
M	O
。	O
该	O
病	O
毒	O
将	O
通	O
过	O
热	O
重	O
启	O
(	O
C	O
T	O
R	O
L	O
-	O
A	O
L	O
T	O
-	O
D	O
E	O
L	O
)	O
保	O
留	O
在	O
内	O
存	O
中	O
。	O
该	O
病	O
毒	O
是	O
加	O
密	O
的	O
，	O
但	O
可	O
以	O
通	O
过	O
搜	O
索	O
出	O
现	O
在	O
程	O
序	O
末	O
尾	O
附	O
近	O
的	O
文	O
本	O
字	O
符	O
串	O
“	O
F	O
I	O
S	O
H	O
F	O
I	O
”	O
来	O
找	O
到	O
受	O
感	O
染	O
的	O
程	O
序	O
。	O
“	O
F	O
I	O
S	O
H	O
F	O
I	O
”	O
字	O
符	O
串	O
稍	O
后	O
可	O
能	O
会	O
从	O
程	O
序	O
中	O
消	O
失	O
。	O
首	O
次	O
执	O
行	O
感	O
染	O
F	O
i	O
s	O
h	O
病	O
毒	O
的	O
程	O
序	O
时	O
，	O
病	O
毒	O
将	O
驻	O
留	O
在	O
内	O
存	O
中	O
，	O
将	O
自	O
身	O
安	O
装	O
到	O
可	O
用	O
内	O
存	O
不	O
足	O
的	O
地	O
方	O
。	O
如	O
果	O
中	O
断	O
1	O
3	O
还	O
没	O
有	O
被	O
其	O
他	O
程	O
序	O
h	O
o	O
o	O
k	O
，	O
那	O
么	O
它	O
就	O
会	O
h	O
o	O
o	O
k	O
中	O
断	O
1	O
3	O
。	O
如	O
果	O
它	O
能	O
h	O
o	O
o	O
k	O
中	O
断	O
1	O
3	O
，	O
那	O
么	O
它	O
将	O
占	O
用	O
8	O
,	O
1	O
9	O
2	O
字	O
节	O
的	O
内	O
存	O
。	O
如	O
果	O
病	O
毒	O
无	O
法	O
挂	O
钩	O
中	O
断	O
1	O
3	O
，	O
因	O
为	O
另	O
一	O
个	O
程	O
序	O
已	O
在	O
使	O
用	O
它	O
，	O
则	O
内	O
存	O
中	O
的	O
大	O
小	O
将	O
为	O
4	O
,	O
0	O
9	O
6	O
字	O
节	O
。	O
当	O
中	O
断	O
1	O
3	O
没	O
有	O
被	O
钩	O
住	O
，	O
并	O
且	O
病	O
毒	O
驻	O
留	O
在	O
内	O
存	O
中	O
时	O
，	O
病	O
毒	O
将	O
导	O
致	O
随	O
机	O
热	O
重	O
启	O
，	O
从	O
而	O
使	O
其	O
能	O
够	O
感	O
染	O
C	O
O	O
M	O
M	O
A	O
N	O
D	O
.	O
C	O
O	O
M	O
并	O
钩	O
住	O
中	O
断	O
1	O
3	O
。	O
在	O
钩	O
住	O
中	O
断	O
1	O
3	O
后	O
，	O
热	O
重	O
启	O
似	O
乎	O
不	O
会	O
随	O
机	O
发	O
生	O
。	O
