用MBR/引导扇区感染程序感染计算机的唯一方法是尝试从受感染的软盘引导。
病毒一旦执行，就会感染硬盘的MBR，并可能驻留在内存中。
这是一个令人讨厌的文件，有些人可能将其视为一个笑话，而另一些人可能将其称为特洛伊木马。该文件运行时将打开一个空白对话框：1Down3Up
关闭该盒子后，该盒子的另外 3 个实例将会打开，因此得名一朝下，三朝上。没有办法关闭所有打开的盒子。
该文件包含内部未显示的字符串：
1向下3向上 1.0 (c) 拉胡尔·马鲁，1999
如果您选择运行 ActiveX 代码，则会显示以下消息
“如果你骑摩托车，就闭上你的嘴。”
注册表被修改为在 Windows 启动时通过写入计算机的文件“MSJSVM.JS”运行蠕虫。文件“DXGFXB3D.DLL”也被写入Windows\system 文件夹。该路径是硬编码的，因此使用非标准目录安装 Windows 9x 将防止这种情况发生。
Fish病毒于1990年5月被分离出来。分离时，据报道该病毒在欧洲广泛传播，并被认为起源于西德。它是通用常驻 .COM 和 .EXE 感染者，并将感染 COMMAND.COM。该病毒将通过热重启 (CTRL-ALT-DEL) 保留在内存中。该病毒是加密的，但可以通过搜索出现在程序末尾附近的文本字符串“FISH FI”来找到受感染的程序。“FISH FI”字符串稍后可能会从程序中消失。首次执行感染 Fish 病毒的程序时，病毒将驻留在内存中，将自身安装到可用内存不足的地方。如果中断13还没有被其他程序hook，那么它就会hook中断13。如果它能hook中断13，那么它将占用8,192字节的内存。如果病毒无法挂钩中断 13，因为另一个程序已在使用它，则内存中的大小将为 4,096 字节。当中断 13 没有被钩住，并且病毒驻留在内存中时，病毒将导致随机热重启，从而使其能够感染 COMMAND.COM 并钩住中断 13。在钩住中断 13 后，热重启似乎不会随机发生。